		Для налаштування PPPOE-підключення на WINDOWS 7 раджу виконати наступні дії:
		1. Натисніть «Пуск» і в меню виберіть пункт «Панель управління».
		2. У новому вікні виберіть пункт «Мережа та Інтернет».
		3. Далі виберіть пункт «Центр управління мережами і загальним доступом».
		4. У цьому вікні виберіть пункт «Налаштування нового підключення або мережі».
		5. Виберіть «Підключення до Інтернету» та натисніть «Далі».
		6. На цьому кроці виберіть пункт «Високошвидкісний (з PPPoE)».
		7. У полі «Ім’я користувача» і «Пароль» введіть відповідно Ваш логін і пароль на доступ до мережі Інтернет. В полі «Назва з’єднання: впишіть 'РРРоЕ'. Відмітьте галочку «Запам’ятати цей пароль» і натисніть кнопку «Підключити».
		8. У новому вікні натисніть кнопку «Пропустити».
		9. На наступному кроці натисніть «Все одно створити це підключення».
		10. Далі – натисніть кнопку «Закрити».
		11. У цьому вікні виберіть пункт «Змінити параметри адаптера».
		12. Далі натисніть правою кнопкою миші на значку «PPPoE» і виберіть пункт «Створити ярлик». Підтвердіть приміщення значка на робочий стіл.
		13. Після виконаних дій закрийте усі віконця.
		14. Для доступу до мережі Інтернет запустіть з робочого столу значок «РРРоЕ» та натисніть «Підключити».