		Для налаштування PPPOE-підключення на WINDOWS ХР раджу виконати наступні дії:
		1. Натисніть “Пуск” -> “Налаштування” -> “Панель управління”. (Або «Пуск» -> «Панель управління») 
		2. Натисніть “Мережеві підключення”, як показано; або, “Мережа та підключення до Інтернету”. 
		3. На екрані з’явиться вікно, що містить мережеві підключення. Запустіть “Створення нового підключення” або “Майстер нових підключень”. Залежно від комплектації Вашого комп’ютера вікно може містити й інші елементи. 
		4. У вікні майстра натисніть кнопку “Далі”. 
		5. Тип мережевого підключення залиште на пункті “Підключити до Інтернету” та натисніть “Далі”. 
		6. У наступному кроці покладіть галочку на пункті “Встановити підключення вручну” і натисніть “Далі”. 
		7. Потім виберіть “З високошвидкісний підключення…” і знову “Далі”. 
		8. При появі “Ім’я підключення” обов’язково введіть назву “PPPoE” і знову “Далі”. 
		9. Потім виберіть “Для всіх користувачів” і знову “Далі”. 
		10. При появі імені користувача (логіну) та пароля введіть ім’я користувача та пароль (і підтвердження), а потім знову “Далі”. 
		11. По закінченню роботи майстра, покладіть галочку додавання ярлика на робочий стіл. 
		12. У вікні підключення з’явилося натисніть на кнопку “Підключення”. 
		13. У разі успішно виконаного підключення в правому нижньому куті робочого столу (System Tray) серед інших значків з’являться два “монітори”, що свідчать про вдало виконане підключення. Не забувайте від'єднуватися' у випадку, коли з’єднання більше не потрібне (за допомогою цього значка).