Я небритый опоздал
В оффис по-утру.
Я всю ночь опять не спал;
Я играл в «Конру»
Энегргетик, сигарета,
Почту проверять:
Что там натворили эти
Ламеры опять?

Тут хоть смейся, хоть рыдай.
Где таких берут?
Как смогли HDMI
В USB воткнуть?
Макро-вирус  закачали,
Он чего-то стёр.
Вообщем, беды и печали,
Грёбаный позор.

Ты на них посмотри.
Ведь они же дикари.
Эти все юзера
С  пальмы слезли лишь вчера.
Я ночами не спал,
Сисадминство изучал,
А они, все они
Не въезжают нихера.

Мне б расслабиться, так шиш!
Новая беда:
В сисадминской ночью мышь
Сгрызла провода.
В сервер кот нассал дурак,
Выгоню взашей,
И сожрал весь «Доширак».
Лучше б ел мышей.

Босс нудит который час,
Требует апгрейд.
Да я ж в «Линейке» из за вас
Пропускаю рейд!
Он достал меня совсем,
Этот нудный босс.
Доиграетесь, я всем
Поставлю «полуось»!

Нафиг DARPA на свет
Породила интернет?
Экерт с Мокли зачем
Дали миру ЭВМ?
Юзерам, это факт,
Важен только лишь «вконтакт».
А куда, что и как,
Им плевать на это всем.

Только запустил «Линягу»,
Вновь меня зовут.
Говорят, мол, в скрипте баги
У тебя вот тут.
Я им говорю, «Не шибко,
Нафиг от станка.
Точно, вижу, есть ошибка...
В вашем Д-Н-К!»

Как засканить сидиром?
Где-тут «Эни Кей»?
Каждый день такой дурдом,
В отпуск бы скорей.
Идиоты, вы поймите,
Я на всех один.
И я не психоаналитик,
Я - ваш сисадмин.

Сервер сдох, принтер стал,
Интернет опять упал,
Винт стучит, кот мявчит.
Я  как доктор Айболит.
Не найти мне покой.
Лучше б стал я рок-звездой.
Мне пора. До утра
Буду это всё чинить.