		Для перевірки/зміни паролю до Вашої безпровідної мережі можна виконати наступні дії:
		1) Запустити комп’ютер і підключити його до домашньої мережі. Можливо, з якоїсь причини немає можливості підключитися через Wi-Fi. Тоді потрібно підключитися до маршрутизатора за допомогою мережевого кабелю.
		2) Відкрити сторінку конфігурації роутеру для доступу до налаштувань. Для цього потрібно запустити веб-браузер і в рядку введення адреси вказати дані для входу. Зазвичай це IP маршрутизатора, який може бути вказаний в інструкції до моделі, на коробці або прямо на корпусі пристрою. В якості стандартних IP-адрес зазвичай використовуються 192.168.0.1, 192.168.1.1 або 192.168.2.1. Альтернативними даними входу для деяких моделей може бути адреса, що починається з http://.
		3) Якщо не вдалося знайти або підібрати потрібну адресу, можна скористатися наступним методом. В системі Windows відкрити командний рядок: натиснути комбінацію «Win + R», набрати «cmd» у вікні і натиснути «Enter». У командному інтерфейсі, що з’явився, ввести «ipconfig» і знову натиснути «Enter». Серед інформації про поточне з’єднання відшукати IP-адресу (IPv4-адреса). Зазвичай вона збігається з IP маршрутизатора.
		4) Якщо все перераховане вище не допомогло, можна виконати скидання налаштувань роутеру до заводських. Робити це слід тільки в крайньому випадку, так як після скидання його потрібно буде повністю налаштовувати наново. Для цього слід натиснути кнопку «Reset» на маршрутизаторі і утримувати її близько 30 секунд. Після цього налаштування будуть скинуті до початкових, і можна буде скористатися стандартними адресами для входу.
		5) Якщо вхідні дані вказані вірно, у вікні браузера відкриється сторінка налаштувань з пропозицією авторизації. Тут необхідно увійти під своїм обліковим записом адміністратора. Облікові дані можуть бути вказані в керівництві користувача на коробці або на корпусі. За замовчуванням у багатьох моделях встановлений логін «admin» і такий же пароль. Якщо ці дані були змінені, а власник їх не пам’ятає, можна скористатися функцією скидання, як було описано в попередньому пункті.
		6) Після авторизації з’являється панель налаштувань роутеру, вид якої залежить від конкретної марки і моделі. Якщо в цьому розділі є кілька підрозділів, потрібно шукати той, що відноситься до безпеки мережі (Wireless Security). В поле введення пароля потрібно вказати новий код. У деяких моделях його потрібно ввести ще раз для підтвердження.
		7) Крім цього, варто перевірити інші налаштування безпеки. Для більшої надійності краще вибрати тип бездротового шифрування WPA2. Сьогодні він по праву вважається найбільш захищеним.
		8) Далі залишається зберегти зміни і, при необхідності, перезавантажити роутер.
		9) Після заміни пароля його потрібно ввести на всіх пристроях, що використовують доступ до цієї мережі.
			Крім того, звертаю Вашу увагу, що до створення пароля необхідно підійти 
		зважено. 
		Надійним вважається код, що складається не менше ніж з 8 символів. Це повинна бути послідовність символів, яку не можна випадково вгадати або логічно підібрати. Тим більше, не варто використовувати очевидні і банальні поєднання на кшталт «12345678», «qwerty12» або дублювати в паролі назву мережі. Такі шифри – це, фактично, запрошення покористуватися мережею для всіх бажаючих. Також вкрай не рекомендується використовувати для коду якісь значущі набори цифр – дату народження або номер якогось важливого документу.