		ЯК ПОСИЛИТИ СИГНАЛ WI-FI?
		Спосіб № 1: Виставляємо антени правильно
		Зона покриття Wi-Fi — це тороїдальне поле. Його форма нагадує пончик, а його віссю є всеспрямована антена. Від того, в який бік антена спрямована, залежить кут поширення вай-фай сигналу.
		Як же правильно розташувати антену роутера? Щоб підібрати оптимальне положення антени в межах поверху її необхідно розмістити під прямим кутом так, щоб вона перебувала строго перпендикулярно підлозі. В результаті радіохвилі будуть проходити паралельно підлозі. Завдяки цьому хвилі зможуть охоплювати всю потрібну користувачу зону.
		Спосіб № 2: Правильно розміщуємо маршрутизатор
		Антени стоять правильно, а Wi-Fi зона все одно залишає бажати кращого? Одна з головних причин поганого покриття — це неправильне розташування маршрутизатора. Оскільки антена поширює радіохвилі на всі боки від себе, найсильніший сигнал — біля роутера. А ось чим далі від мережевого пристрою, тим вай фай слабкіше. На краю зони покриття сигнал і зовсім стає “ніяким”, переривається.
		Якщо поставити роутер біля стіни, частина випромінювання буде виходити назовні будівлі, а ось віддалені від маршрутизатора кути приміщення залишаться майже без покриття.
		Розташування Wi-Fi роутера в квартирі, в самому центрі кімнати — ідеальний варіант. Таке рішення дозволяє електричної хвилі поширюватися в усіх напрямках паралельно підлозі. Як результат — наявність мертвих зон практично виключається.
		На жаль, на практиці розташувати маршрутизатор посередині квартири, будинку, офісу — майже неможливо. Причинами цього є відсутність розеток, проблеми з прокладанням кабелю, складне планування.
		Як же можна вийти з ситуації? Дуже просто: необхідно розмістити роутер якомога ближче до центру приміщення. Покриття все одно буде набагато краще, ніж якби пристрій стояв в коридорі або в кутку під стіною.
		Спосіб №3: Забезпечуємо пряму видимість сигналу
		На рівень сигналу вай фай впливають перешкоди. Радіохвиля, яка працює на частоті 2,4 ГГц, має відносно невелику дифракцію, оскільки вона є досить короткою. Десятків сантиметрів, які становить довжина такої радіохвилі, недостатньо, щоб обігнути класичні перешкоди приміщення: стіни, меблі, техніку.
		З цієї причини, коли сигнал проходить від роутера до підключеного пристрою через стіни і вищевказані предмети, енергія частково поглинається, а частково — відбивається. До адресата — підключеного до вай фай пристрою — доходять лише залишки сигналу.
		Те, скільки поглине перешкода, залежить від матеріалу, з якого вона зроблена. Найбільшу кількість децибел поглинає бетон і несучі стіни — 20-25. Ефективна відстань — процентне значення радіуса хвилі після того, як вона пройде перешкоду, — в цьому випадку становить 15%.
		Спосіб № 4: Усуваємо джерела перешкод
		Перешкодити сигналу вай-фай можуть не тільки предмети, а й інші бездротові сигнали. Так, загальнодоступна частота, яка застосовується для роботи всіх пристроїв по вай-фай і Bluetooth, — 2,4 ГГц. Хоча пропускна здатність у блютуз невелика, вона все ж здатна викликати перешкоди, які не дають точці доступу стабільно працювати.
		Мікрохвильова піч також може зашкодити сигналу. Це стосується печей, які використовують для роботи магнетрон. Він теж функціонує в частотному діапазоні 2,4 гігагерц. Однак випромінювання магнетрона настільки сильне, що повністю вибивається із захисного екрану мікрохвильовки. В результаті сигнал від бездротової мережі засвічується повністю.
		Що робити? Напрошується тільки один висновок: або не ставити маршрутизатор поруч з СВЧ-піччю або змиритися з тим, що коли мікрохвильовка буде працювати, пристрої не зможуть зловити Wi-Fi сигнал.
		Спосіб № 5: Відключаємо непотрібні протоколи зв’язку
		В адмін панелі роутера, в налаштуваннях, можна обрати режими, з якими створена точка доступу буде працювати. Стандарти Wi-Fi b і g видають невелику швидкість прийому / передачі даних, так і дальність дії у них менше. Трохи більш сучасний режим роботи маршрутизаторів – n – здатний забезпечити швидкість обміну даних до 150 Мбіт / сек, а в режимі ac роутер може передавати до декількох гігабіт на секунду. Зрозуміло, відстань у них теж більше.
		Перекласти маршрутизатор в більш швидкий режим можна, але за умови, що роутер і інші пристрої, що підключаються до бездротової мережі, підтримують високошвидкісні стандарти.
		Спосіб №6: Перемикаємося на інший канал
		Якщо користувач встановлює роутер в багатоквартирному будинку або офісі, тоді одним з кращих методів збільшення зони покриття Wi-Fi стане вибір іншого каналу.
		Справа в тому, що мережі, які функціонують на одній і тій самій частоті, утворюють шумові перешкоди. Вони виглядають як кола на воді. Ці перешкоди заважають одна одній.
		Вай-фай працює на різних каналах в межах свого діапазону. Всього таких каналів близько 13 штук, і роутер між ними перемикається. Так, він автоматично може знаходити максимально вільний канал, але не завжди якісно з цим справляється.
		Вихід — визначити, на якому каналі працює маршрутизатор, і поміняти його на максимально незайнятий вручну. Як це зробити:
		Завантажити та встановити на ПК спеціальну програму: в магазинах є багато безкоштовних версій.
		Відшукати самий вільний канал і записати його на листочок.
		Зайти в налаштування вашого маршрутизатора через панель адміністрування.
		Знайти канали.
		Ввести потрібний вам — вільний — у відповідне поле. Зробити це доведеться вручну.
		Зберегти зміни в налаштуваннях.
		Власники дводіапазонних роутерів, здатних функціонувати на частотах 2,4 і 5 ГГц, можуть перемикнутися на другу — менш зайняту частоту. Детальніше про це — в описі 10-го способу.
		Спосіб № 7: Регулюємо потужність передавача
		Всеспрямовані антени роутерів не діють за принципом: більша потужність дорівнює більшу відстань. Для них має значення не тільки потужність, а й зворотний зв’язок від клієнтського адаптера. В іншому випадку сенс в прийомі і передачі даних втрачається: навіть якщо девайс буде підключений до точки доступу, ніяких дій з обміну даними за допомогою вай-фай зробити не вийде.
		Цей ефект називають асиметрією. Маршрутизатор розпізнає і передає дані на девайс, а мережевий пристрій не відповідає, оскільки в нього інтегровано бездротовий адаптер з малим радіусом дії.
		Також варто враховувати, що максимальний рівень сигналу Wi-Fi, виставлений в налаштуваннях, здатний погіршити якість зворотного зв’язку від мережевих девайсів, які розташовані поруч з роутером. Справа в тому, що радіосигнал буде настільки сильним, що заглушить слабший сигнал, що видається адаптером.
		Спосіб № 8: Міняємо антени
		У бюджетних моделях маршрутизаторів, як правило, стоять антени, чий коефіцієнт посилення дорівнює 3 дБі. Звичайно, антена в принципі не здатна збільшити потужність потоку сама по собі. Але можна збільшити її коефіцієнт. Тоді зміниться діаграма спрямованості і сигнал буде поширюватися далі.
		Це можна порівняти з режимами світіння ліхтарика. Так, режим ближнього світла являє собою широкий промінь, який висвітлює великий простір. А ось режим дальнього світла — це вузький промінь, який б’є точно, але на більшу відстань.
		З огляду на це, стає зрозумілим, що як тільки коефіцієнт збільшиться, радіосигнал пошириться на більш далеку відстань. Але в цьому випадку зона покриття звузиться: може вийти так, що сигнал вай-фай ближче до стелі та підлоги повністю зникне. Можливо, повалятися на дивані, залипаючи в соцмережі, не вийде.
		Якщо ж користувач все-таки вирішив поставити антену з великим коефіцієнтом посилення, ніж у антени його роутера — це не проблема. Конектор SMA — стандарт підключення таких аксесуарів, так що підібрати і придбати потрібну маршрутизатору модель не складе труднощів.
		Спосіб № 9: Встановлюємо ретранслятори
		Установка репітеров вимагає додаткових фінансових вкладень, але це відмінний варіант для збільшення покриття. Він практично незамінний для місць, що мають велику площу. Стане в нагоді він і для будівель зі складним плануванням.
		Як повторювач, який здатний розширити зону покриття вай-фай, можна використовувати не тільки спеціальний пристрій — Wi-Fi репітер. Роль такого розширювача мережі Wi-Fi на себе може взяти додатковий маршрутизатор, який підтримує технологію WDS. Кожен варіант має свої особливості.
		Так, якщо використовувати спеціальний репітер, то цей пристрій підключається до точки доступу та повторює її дані. Потім девайс створює нову точку з іншим радіосигналом. Сигнал вай-фай буде сильним і стабільним по всій площі приміщення. Точка доступу в цьому випадку буде однією для всієї площі покриття. У цього варіанту є недолік: швидкість обміну даними знизиться в пару раз. Так що якщо швидкість — пріоритет, то краще придбати повторювач.
		Примітка: сучасні планшети, смартфони та інші пристрої оснащують функцією «розумного Wi-Fi» — роумінгу. Завдяки їй відбувається автоматичне перепідключення пристрою до точки доступу, чий сигнал сильніший. Зв’язок при цьому не переривається.
		Спосіб № 10: Переходимо в діапазон 5 ГГц
		Щоб перейти на такий діапазон, потрібен маршрутизатор, який його підтримує. За допомогою цього методу можна в рази збільшити швидкість прийому / передачі. Нова частота — справжній порятунок для офісів і квартир, де ефір забитий сусідськими радіохвилями на більш стандартному діапазоні в 2,4 ГГц.
		Перейти на п’ять гігагерц можна в налаштуваннях роутера. В цьому випадку зона покриття збільшиться, а сигнал — посилиться. Але варто враховувати, що переводити маршрутизатор в інший діапазон — зручно, якщо всі інші девайси, які підключаються до бездротової мережі, теж підтримують частоту в 5 ГГц.
		Порядок дій щодо поліпшення покриття
		Головне в поліпшенні вай-фай сигналу — визначити, яку територію має охоплювати покриття. Якщо це:
		Кімнати, розміщені в одній площині — достатньо правильно розмістити маршрутизатор.
		Приміщення, розташовані на декількох поверхах — можна попрацювати з антенами: спробувати змінити їх нахил. Втім, швидше за все, доведеться придбати як мінімум по одному репітеру на поверх.
		Складне планування — однозначно вимагає установки ретранслятора.
		Подальші дії залежать від можливостей мережевого обладнання. Власники дводіапазонних роутерів і пристроїв з такими ж адаптерами, можуть змінити 2,4 ГГц на 5 гігагерц. Якщо ж маршрутизатор підтримує тільки один діапазон або у користувача багато девайсів, які не працюють на п’яти гігагерцах, можна знайти більш вільний канал і перепідключити роутер на нього.
		Якщо ж перераховані способи, включаючи регулювання потужності і заміну антен, не спрацьовують, тоді можна переставити сам маршрутизатор і меблі. Найбільш зручний в цьому випадку варіант — придбати повторювач або використовувати в якості нього другий роутер.